WildCircus/WildCircus/AddShowWindow.xaml

<Window x:Class="WildCircus.AddShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WildCircus"
        mc:Ignorable="d"
        Title="AddShowWindow" Height="450" Width="600">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="Yu Gothic UI Semibold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="References/circusBG.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" >
            <TextBlock Text="Wild Circus" Margin="5 5 5 5" VerticalAlignment="Center" FontFamily="/WildCircus;component/References/#Amatic SC" FontSize="50" Foreground="#FFD675A9" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="21,10,174,10" Grid.ColumnSpan="2" Background="Black" Opacity="0.7" Grid.RowSpan="3">

            <Label Content="Name"/>
            <TextBox x:Name="Name_TextBox" Width="200" Height="25"/>

            <Label Content="Date" HorizontalAlignment="Center"/>
            <DatePicker Name="Date_DatePicker" Width="150" Height="26"/>

            <Label Content="Location"/>
            <TextBox x:Name="Location_TextBox" Width="200" Height="25"/>

            <Label Content="Price"/>
            <TextBox x:Name="Price_TextBox" Width="200" Height="25" PreviewTextInput="NumberValidationTextBox"/>

            <Label Content="Performers"/>
            <ListBox x:Name="Performers_ListBox" Width="200" Height="100" SelectionMode="Multiple"/>

        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="AddShow_Button" Margin="5" Content="Add" Click="AddShow_Button_Click" Width="100" Background="#FF2C2134" Foreground="#FFE8D3EE" FontFamily="Yu Gothic UI Semibold" Height="30" Grid.Row="2"/>
            <Button x:Name="Cancel_Button" Margin="5" Content="Cancel" Click="Cancel_Button_Click" Width="100" Background="#FF2C2134" Foreground="#FFE8D3EE" FontFamily="Yu Gothic UI Semibold" Height="30" Grid.Row="2"/>
        </StackPanel>

    </Grid>
</Window>
