WildCircus/WildCircus/ContactWindow.xaml

<Window x:Class="WildCircus.ContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WildCircus"
        mc:Ignorable="d"
        Title="ContactWindow" Height="350" Width="450">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="References/circusBG.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" >
            <TextBlock Text="Wild Circus" Margin="5 5 5 5" VerticalAlignment="Center" FontFamily="/WildCircus;component/References/#Amatic SC" FontSize="50" Foreground="#FFD675A9" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center"  Width="400" Background="Black" Opacity="0.70" >
            <Label x:Name="Intro_Label" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="12" FontFamily="Yu Gothic UI Semibold">If you want more information, you can send us a message here : </Label>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Label  Content="Mail : " Foreground="White" FontSize="12" FontFamily="Yu Gothic UI Semibold"/>
                <TextBox x:Name="Mail_TextBox" Width="200" Height="20" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Label  Content="Message : " Foreground="White" FontSize="12" FontFamily="Yu Gothic UI Semibold"/>
                <TextBox x:Name="Message_TextBox" Width="225" Height="120" Margin="5" MaxLength="200"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Margin="10">
            <Button x:Name="Send_Btn" Content="Send Message" Click="Send_Btn_Click" Margin="5" Height="35" Width="auto" Background="#FF2C2134" Foreground="#FFE8D3EE" FontFamily="Yu Gothic UI Semibold" />
            <Button x:Name="Cancel_btn" Content="Cancel" Click="Cancel_btn_Click" Margin="5" Height="35" Width="55" Background="#FF2C2134" Foreground="#FFE8D3EE" FontFamily="Yu Gothic UI Semibold" />

        </StackPanel>

    </Grid>
</Window>
