WildCircus/WildCircus/LoginWindow.xaml

<Window x:Class="WildCircus.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WildCircus"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="450">
    <Grid Background="Gray">
        <Border CornerRadius="20" Margin="15">
            <Border.Background>
                <ImageBrush ImageSource="References/circusBG.jpg" Stretch="UniformToFill"/>
            </Border.Background>
            <StackPanel Margin="20">
                <Label Content="Login" HorizontalAlignment="Center" FontSize="20" Foreground="#FFFBFBFB"/>
                <Separator/>
                <Label Content="Username" HorizontalAlignment="Left" FontSize="15" Foreground="#FFFBFBFB"/>
                <TextBox Name="UserNameTextBox" Height="25"></TextBox>
                <Label Content="Password" HorizontalAlignment="Left" FontSize="15" Foreground="#FFFBFBFB"/>
                <PasswordBox Name="PasswordTextBox" Height="25"></PasswordBox>
                <Button Name="BtnEnter" Content="Enter" Margin="100 10" Height="25" Background="#FF2C2134" BorderBrush="Black" Foreground="#FFE8D3EE" FontFamily="Yu Gothic UI Semibold" Click="BtnEnter_Click" IsDefault="true"/>
                <Image Source="References/tiger2.png" Height="87" Margin="0,0,239,0"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
