WildCircus/WildCircus/PerformersWindow.xaml

<Window x:Class="WildCircus.PerformersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WildCircus"
        mc:Ignorable="d"
        Title="PerformersWindow" Height="500" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="Yu Gothic UI Semibold"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Opacity" Value="0.8"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="References/circusBG.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Background="{x:Null}" Opacity="1">
            <TextBlock Text="Wild Circus" Margin="5 5 5 5" VerticalAlignment="Center" FontFamily="/WildCircus;component/References/#Amatic SC" FontSize="50" Foreground="#FFD675A9" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Menu Height="30" Background="#FF2C2134" Foreground="#FFE8D3EE"  >
                <MenuItem Header="Home" Click="HomeMenu_Click" Height="30" />
                <MenuItem Header="Performers" Click="PerformerMenu_Click" Height="30"/>
                <MenuItem Header="Shows" Click="ShowMenu_Click" Height="30"/>
                <MenuItem Header="Export" Click="ExportMenu_Click" Height="30"/>
                <MenuItem Header="Contatc us" Click="ContactMenu_Click" Height="30"/>

            </Menu>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Center" Opacity="0.6">
            <TextBlock Margin="5" TextWrapping="Wrap" Foreground="White">
                The Wild Circus have four amazing performers. Alone or in groups they bring magic to life in their representations. 
                Dancers, jugglers, musiciens, trapezist, ... They have so many talents and they are impatient to share them with the public.
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3"  Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" >
            <ComboBox x:Name="Performers_ComboBox" Width="150" Height="25" Text="{Binding Name, Mode=OneWay}" Foreground="Black" SelectionChanged="Performers_ComboBox_SelectionChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="4"  Orientation="Horizontal" Margin="10" Height="auto" Width="auto">
            <Image x:Name="Image_Performers" Stretch="Uniform" Height="200" Width="auto" HorizontalAlignment="Left" Margin="10" />
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10">
                <TextBlock x:Name="PerformerName_TextBlock" Foreground="White" Margin="10" FontSize="14"/>
                <ScrollViewer Height = "auto"  
            HorizontalScrollBarVisibility = "Auto" VerticalScrollBarVisibility = "Auto" Margin="10,0,0,0">
                    <TextBlock x:Name="PerformerDescription_TextBlock" TextAlignment="Justify" Foreground="White" TextWrapping="Wrap" Width="450" Height="auto" Margin="10"/>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
